#h2 version database settings
driverClass=org.h2.Driver
jdbcUrl=jdbc:h2:~/test
user=sa
password=
hibernate.dialect=org.hibernate.dialect.H2Dialect

#driverClass=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://172.20.250.56:3306/test?useUnicode=true&amp;characterEncoding=utf-8
#user=root
#password=root
#hibernate.dialect=org.hibernate.dialect.MySQLDialect

#driverClass=oracle.jdbc.driver.OracleDriver
#jdbcUrl=jdbc:oracle:thin:@172.20.250.4:1521:orcl
#user=javatraining
#password=javatraining
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

lucenepath=/lucene/start
